<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>私有数据存储</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
color:blue;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>981</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>首页</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>首页放点东西说明一下</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>数据库</string>
     </attribute>
     <widget class="QTableWidget" name="databases">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>861</width>
        <height>411</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>数据库名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文名称</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="getList">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>530</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>530</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
}</string>
      </property>
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>应用列表</string>
     </attribute>
     <widget class="QTableWidget" name="databases_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>931</width>
        <height>471</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>应用名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>域名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>公钥</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>私钥</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>更新时间</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="getList_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>550</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>550</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:blue;
}</string>
      </property>
      <property name="text">
       <string>下一页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>设置</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>MongoDB Host</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>421</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>127.0.0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>端口号</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>421</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>27017</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>530</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>530</y>
        <width>112</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>关于我们</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>941</width>
        <height>371</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;不管是Dao、Web3还是个人网盘，强调的都是个人对数据的拥有权。但是拥有后是不是一定有权利呢？我们不仅要保证自己对自己数据的拥有，更要确定拥有后的数据价值。  &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;只有应用对数据不在依赖或者说应用开发跟数据开发可以分开，人们随时随地可以因为应用服务不好而替换掉应用，这样个人持有数据才有价值。  &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;当然也不会因为应用服务的停服或者异常，导致个人数据的丢失。保证个人数据的完整性和持续性，也为未来不同个性的人工智能服务提供基础。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
